# AES-Crypt-CLI

./: AES Crypt.sln  LICENSE  README.md
AES Crypt/: AES Crypt.fsproj  AES Crypt.sln  Cache.fs  Cipher.fs  FS.fs  GaloisField.fs  Main.fs  SBox.fs
